server.port=8090

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.0.208:3306/phopo
spring.datasource.username=kosmo321
spring.datasource.password=1234

spring.security.user.name=user
spring.security.user.password=1234

jwt.secret=kosmokosmo


region= ap-northeast-2
bucketName= final-project-kosmo

