server.port=8090

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/project
spring.datasource.username=kosmo
spring.datasource.password=1234

imgdir=C:/Dev/springWS/project_0113_fix_fix/src/main/resources/static/img/
