spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=80

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://springboot-db.cfv6476o3rzm.ap-northeast-2.rds.amazonaws.com:3306/project
spring.datasource.username=user
spring.datasource.password=Kosmo2023*

imgdir=C:/Dev/springWS/project_0113_fix_fix/src/main/resources/static/img/
